<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="kiLogo.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>kaaapi Infinitea</title>
     
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="slideShow.js">

    <script src="slideShow1.js"></script>
    <script src="slideReview1.js"></script>
    <script src="slideReview2.js"></script>
    <style>
      /* body{ 
        background-color:rgb(69, 69, 26); color-scheme: light dark;color: rgba(255, 255, 255, 0.87);background-color: #242424; } */
    </style>
  </head>
  <body>
   <div class="grid-container">
        <!-- One-->
        <div class="sec1">
         <h1 class="name"><span>Kappi Infinitea</span> </h1>
        <ul class="nav">
            <li><a href="menu.html" target="_blank" id="menu">Menu</a></li>
            <li><a href="recipes.html" target="_blank">Recipes</a></li>
            <li><a href="fransh.html" target="_blank">Franchise Model</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>
    </div>

        <!--Two--> 
         <div class="two">

             <!--Slide show items-->
    <div class="slideshow-container">

<div class="mySlides fade">
                            <!-- 1  -->
  <a href="https://www.youtube.com" target="_blank">
  <img src="images/slides/slide2 a.png" style="width: 1440px; border-radius: 10px;"></a>
</div>
                            <!-- 2  -->
<div class="mySlides fade">
  <img src="images/slides/slide3 a.png" style="width: 1440px;  ">
</div> 
                            <!-- 3  -->
<div class="mySlides fade">
  <img src="images/slides/slide5 a.png" style="width: 1440px;  ">
</div>
                            <!-- 4  -->
<div class="mySlides fade">
  <img src="images/slides/slide6 a.png" style="width: 1440px;  "> 
</div> 
                            <!-- 5  -->
<div class="mySlides fade">
  <img src="images/slides/slide7 a.png" style="width: 1440px;  "> 
</div> 
                            <!-- 6  -->
<div class="mySlides fade">
  <img src="images/slides/slide8 a.png" style="width: 1440px;  "> 
</div> 
                            <!-- 7  -->
<div class="mySlides fade">
  <img src="images/slides/slide9 a.png" style="width: 1440px;  "> 
</div> 
</div>
<br>         <!-- Script for slides  -->   
    <script>
      showSlides();
    </script> 
     </div>       <!-- End of slides  -->
        
         <div class="slogan1">
         <h1 style="color:#17843d;">Always fresh <span style="color: brown;">One sip ahead</span></h1>
         </div>

        <!--Three--> 
         <div class="three">
            <h1><span>2 branches</span></h1>
            <h1><span>1 lakh + cups served</span> </h1>
            <h1><span>2 years of trust</span></h1>
        </div>
    <br><br><br>
      
      
<div class="review">
      <div class="review-head"><h1>Customer Reviews</h1></div>  

      <div class="review1">
<div class="slides"> 
            
            <a href="https://maps.app.goo.gl/ZwCZ4rqnSMvwRFrd7" target="_blank">
            <img src="review snaps/15r.jpg" alt="img1" style="width: 300px; border-radius: 8px;"></a>
  </div>
<div class="slides">
            <a href="https://maps.app.goo.gl/2Bu3CFgNKCLLyFK88" target="_blank">
            <img src="review snaps/17r.jpg" alt="ima2" style="width: 300px; border-radius: 8px;"></a>
  </div>
<div class="slides">
            <a href="https://maps.app.goo.gl/csDzVowrkM9fA3jx8" target="_blank">
            <img src="review snaps/19r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/w6HH8Mxi9pU4KGGz7" target="_blank">
            <img src="review snaps/21r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/JxTcScNrvuLkGgxQ7" target="_blank">
            <img src="review snaps/1r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/qR74dsttwjNF9kKr9" target="_blank">
            <img src="review snaps/2r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/5maZVUZGruaLaG3L7" target="_blank">
            <img src="review snaps/3r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/Ufck6FS6gyBZ4rYQ9" target="_blank">
            <img src="review snaps/4r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/oaQPaG2yLqoUnSmL8" target="_blank">
            <img src="review snaps/5r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/LPSGVp4xkAMM9LJ99" target="_blank">
            <img src="review snaps/13r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
  <div class="slides">
            <a href="https://maps.app.goo.gl/1i8sBh9NqupoS2CSA" target="_blank">
            <img src="review snaps/14r.jpg" alt="ima3" style="width: 300px; border-radius: 8px;"></a>
  </div>
      <script>
               showSlidesR1();
      </script>           
  </div>

  <div class="review2">
    <div class="rev2">
            <a href="https://maps.app.goo.gl/dzZx7kMJnr9QYHMF9" target="_blank">
            <img src="review snaps/16r.jpg" alt="img4" style="width: 300px; border-radius: 8px;"></a>
      </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/F97enLEa8XsPFUFB8" target="_blank">
            <img src="review snaps/18r.jpg" alt="ima5" style="width: 300px; border-radius: 8px;"></a>
      </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/kWPn98TPhZH86CvT7" target="_blank">
            <img src="review snaps/20r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/fJuAM6grkoJ9NqE88" target="_blank">
            <img src="review snaps/22r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>   
    <div class="rev2">
            <a href="https://maps.app.goo.gl/BCsBuMzahYytUkZZA" target="_blank">
            <img src="review snaps/6r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>   
    <div class="rev2">
            <a href="https://maps.app.goo.gl/B74bJjv4o152qWw17" target="_blank">
            <img src="review snaps/7r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>   
    <div class="rev2">
            <a href="https://maps.app.goo.gl/uhDKzfuhc2kb8gu3A" target="_blank">
            <img src="review snaps/8r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>   
    <div class="rev2">
            <a href="https://maps.app.goo.gl/pZhvupBpE31H2QDy6" target="_blank">
            <img src="review snaps/9r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/j4R1Y6968YBMMyhu7" target="_blank">
            <img src="review snaps/10r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/BJ13KpWCvK1RZnJF8" target="_blank">
            <img src="review snaps/11r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>
    <div class="rev2">
            <a href="https://maps.app.goo.gl/N5vnizoNCf1Ye1kd7" target="_blank">
            <img src="review snaps/12r.jpg" alt="ima6" style="width: 300px; border-radius: 8px;"></a>
       </div>  
       <script>
               showSlidesR2();
       </script>
  </div>                
</div>
                              <!--Form-->
<div class="form">
    <div class="contain">
               <h1>For Franchise <span>Enquiry</span> </h1>
    <form>
        <label for="name" id="l1">Name</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="number" id="l2">Phone Number</label><br>
        <input type="text" id="number" name="number"><br><br>

        <label for="Email" id="l3">Email</label><br>
        <input type="text" id="Email"><br><br>

        <input type="submit" id="sub">
        
    </form>
     </div>
</div>
                                  <!--Four-->
         <div class="four">

            <div class="address">
            <h2 id="hea">Address</h2><br>
            <h4 id="add">374, Kamarajar Rd, opp. <br>
                        NGR School, Lion Stop, Alamelu Nagar, <br>
                        Masakali Palayam, Coimbatore, <br>
                        Tamil Nadu 641004  </h4>                
         </h4> 
        </div>

        <div class="social-icons">
          <h2>Social links</h2>
          <a href="https://www.instagram.com/kaapi_infinitea/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" target="_blank"></i></a>
          
          <a href="https://maps.app.goo.gl/rXxzXMAvqkRggAWK8"><i class="fa-brands fa-google"></i></a>
        </div>

        <div class="d">
            <h2>Contact us by:</h2>
            <h4><a href="mailto:kaapinfinitea@gmail.com">kaapinfinitea@gmail.com</a></h4>
            <h4><a href="tel:8248097281">9790477857</a></h4>
            
            </p> 
        </div>
        
    </div>
  </body>
</html>
